<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="autoIncrement" value="true"/>

    <changeSet id="00000000000001" author="adam">
        <createTable tableName="user">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)"/>
            <column name="email" type="varchar(191)">
                <constraints unique="true" nullable="true"/>
            </column>
            <column name="password_hash" type="varchar(60)"/>
            <column name="last_login_date" type="datetime"/>
        </createTable>
    </changeSet>

</databaseChangeLog>
